
#allow Cross-origin resource sharing
quarkus.http.cors=true

#create a uber jar
quarkus.package.type=uber-jar
quarkus.package.runner-suffix=2021.09

#manage log level
quarkus.log.level=INFO
quarkus.log.category."org.cna.keyple".level=TRACE
quarkus.log.category."org.eclipse.keyple".level=DEBUG

quarkus.index-dependency.keyple.group-id=org.eclipse.keyple
quarkus.index-dependency.keyple.artifact-id=keyple-distributed-network-java-lib

#regex filter to search the sam reader
sam.pcsc.reader.filter=.*(Cherry TC|SCM Microsystems|Identive|HID|Generic).*