
#create a uber jar
quarkus.package.type=uber-jar

#manage log level
quarkus.log.level=INFO
quarkus.log.category."org.cna.keyple".level=TRACE
quarkus.log.category."org.eclipse.keyple".level=TRACE

quarkus.index-dependency.keyple.group-id=org.eclipse.keyple
quarkus.index-dependency.keyple.artifact-id=keyple-java-distributed-network