# Project Configuration
group = org.calypsonet.keyple
title = Keyple Reload Demo - Remote Server
description = Remote server reload part of the Keyple ticketing demonstration ecosystem
# remember to keep the version string in server/dashboard-app/src/package.json synchronized with the following
version = XXXX.XX.XX

# Java Configuration
javaSourceLevel = 11
javaTargetLevel = 11

# UTF-8 required by javadoc for special characters (ex. copyright) with Java 11+
org.gradle.jvmargs = "-Dfile.encoding=UTF-8"

# Documentation Configuration
javadoc.logo = <a target="_parent" href="https://keyple.org/"><img src="https://keyple.org/media/logo-bg-white.svg" height="20px" style="background-color: white; padding: 3px; margin: 0 10px -7px 3px;"/></a>
javadoc.copyright = Copyright &copy; Calypso Networks Association, Inc. All Rights Reserved.

# Project URLs
project.url = https://github.com/calypsonet/keyple-demo-ticketing-reloading-remote

# Organization
organization.name = Calypso Networks Association
organization.url = https://calypsonet.org/

# License
license.name = BSD 3-Clause
license.url = https://opensource.org/licenses/BSD-3-Clause
license.distribution = repo

# Developers
developer.name = Calypso Networks Association Technical Team
developer.email = support-dev@calypsonet.org

# Source Control Management
scm.connection = scm:git:git://github.com/calypsonet/keyple-demo-ticketing-reloading-remote.git
scm.developerConnection = scm:git:https://github.com/calypsonet/keyple-demo-ticketing-reloading-remote.git
scm.url = https://github.com/calypsonet/keyple-demo-ticketing-reloading-remote

# Continuous Integration
ci.system = GitHub Actions
ci.url = https://github.com/calypsonet/keyple-demo-ticketing-reloading-remote/actions
